In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [5]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [6]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [8]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [30]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df],).reset_index(drop = True)

# Display the combined DataFrame
combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [10]:
# Check if any values are null.
combined_sales_df.isnull().sum()

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [11]:
# Check the data type of each column
combined_sales_df.dtypes

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
# Convert the "invoice_date" to a datetime datatype
# Doing this before the sum() function will cause an error if I try to do sum calculations on the created df
# Created a copy just to perform the action to demosntrate the that I know how to do it
combined_sales_convert_date_df = combined_sales_df.copy()
combined_sales_convert_date_df['invoice_date'] = pd.to_datetime(combined_sales_convert_date_df['invoice_date'])

# Uncomment the line below to see the error
# demonstrate_error = combined_sales_convert_date_df.groupby(['region', 'state', 'city']).sum()['units_sold'].reset_index()

C:\Users\dgerhart\AppData\Local\Temp\ipykernel_5948\2040893418.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_convert_date_df['invoice_date'] = pd.to_datetime(combined_sales_convert_date_df['invoice_date'])

In [13]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_convert_date_df.dtypes

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [14]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

products_sold_df = combined_sales_df.groupby(['region', 'state', 'city']).sum()['units_sold'].reset_index()
products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
products_sold_df.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

In [15]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_convert_date_df.dtypes

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

#### Using `pivot_table`

In [16]:
# Using pivot_table Show the number products sold for region, state, and city.
products_sold_df = combined_sales_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
products_sold_df.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# Same as above but using total sales instead of products sold
total_sales_df = combined_sales_df.groupby(['region', 'state', 'city']).sum()['total_sales'].reset_index()
total_sales_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_df.head(5)

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = combined_sales_df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_df.head(5)

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
#help - expecting subtotals
retailer_sales_df = combined_sales_df.groupby(['retailer', 'region', 'state', 'city']).sum()['total_sales'].reset_index()
retailer_sales_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
retailer_sales_df.head(5)

  retailer     region          state        city  Total_Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_df = combined_sales_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)


# Show the top 5 results.
retailer_sales_df.head(5)

  retailer     region          state        city  Total_Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [21]:
# Filter the sales data to get the women's athletic footwear sales data 
womens_footware_df = combined_sales_df.loc[combined_sales_df["product"] == "Women's Athletic Footwear"]


womens_footware_df.head(5)

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [22]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footware_df = womens_footware_df.groupby(['retailer', 'region', 'state', 'city']).sum()['units_sold'].reset_index()
womens_footware_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
womens_footware_df.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [23]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
#rebuilding the filtered list of womens footwear so the rename operation to restore the units_sold column name so the renape operation can be performed as instructed below
womens_footware_df = combined_sales_df.loc[combined_sales_df["product"] == "Women's Athletic Footwear"]  

womens_footware_df = womens_footware_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footware_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
womens_footware_df.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [24]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_by_date_df = combined_sales_df.pivot_table(index=['invoice_date'], values='total_sales', aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
sales_by_date_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)


# Show the table.
sales_by_date_df.head(5)

  invoice_date  Total_Sales
0       1/1/20       845141
1       1/1/21       654902
2      1/10/20       200469
3      1/10/21      3675792
4      1/11/20       129556

In [25]:
sales_by_date_df.dtypes

invoice_date    object
Total_Sales      int64
dtype: object

In [26]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_by_date_df['invoice_date'] = pd.to_datetime(sales_by_date_df['invoice_date'])

daily_sales_df = sales_by_date_df.resample('D', on='invoice_date').sum().reset_index()


# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales_df.sort_values(by='Total_Sales', ascending=True, inplace=True)

# Look at the end of the df so I can see something besides zeros.
daily_sales_df.tail(5)

C:\Users\dgerhart\AppData\Local\Temp\ipykernel_5948\2653602509.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales_by_date_df['invoice_date'] = pd.to_datetime(sales_by_date_df['invoice_date'])

    invoice_date  Total_Sales
569   2021-07-23      7689134
594   2021-08-17      9517031
533   2021-06-17     10239903
715   2021-12-16     10871121
562   2021-07-16     12261098

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [27]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales_df = sales_by_date_df.resample('W', on='invoice_date').sum().reset_index()


# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales_df.sort_values(by='Total_Sales', ascending=True, inplace=True)

weekly_sales_df.head(5)

   invoice_date  Total_Sales
41   2020-10-18       251468
49   2020-12-13       466322
50   2020-12-20       590227
48   2020-12-06       739673
46   2020-11-22       927605